<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Weather app</title>
<style>
*{
	padding:0px;
	margin: 0px;
	box-sizing: border-box;
	background-color:#DCDCDC;
}
.box{
	width:25%;
	height:40%;
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background-color:#9DE3FF !important;
	box-shadow:5px 5px 25px -5px rgba(0,0,0,0.5);
	border-radius: 15px;
	text-align: center;
	
}
.info{
		margin-top: 10px;
		background-color:#9DE3FF;
	}
.info h2,p,h1,h3{
		margin-top: 20px;
		background-color:#9DE3FF;
	}
.fa fa-map-marker{
	 background-color: transparent;
	}
</style>
</head>
<body>
	<div class="box">
		<div class="info">
		<h2 class="location"><i class="fa fa-map-marker" ></i>{%location%},{%country%}</h2>
		<p id="date">hi there</p>
		<h1 class="temp">{%tempval%}°C</h1>
		<h3 class="tempmin_max">Min {%tempmin%}°C |	Max {%tempmax%}°C</h3> 	
		<h3>Status: {%weatherStatus%}</h3>
		</div>
	</div>
	
	<script>
		
		
		const currDate=document.getElementById("date");
		const getCurrentDay=()=>{
				var weekday=new Array(7);
				weekday=["Sun","Mon","Tue","Wed","Thr","Fri","Sat"];
				let currTime=new Date();
				let day=weekday[currTime.getDay()];
				return day;
			}
		const getCurrentTime=()=>{
				var months=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
				var now=new Date();
				var month=months[now.getMonth()];
				var date=now.getDate();
				
				let hours=now.getHours();
				let mins=now.getMinutes();
				let period='AM';
				if (hours>11){
						period='PM';
						if (hours>12) hours-=12;
					}
				if (mins<10){
						mins= "0"+mins;
					}
				
				return `${month} ${date} | ${hours}:${mins} ${period}`
			};
		currDate.innerHTML= getCurrentDay()+" | "+getCurrentTime();
		console.log(getCurrentDay()+" | "+getCurrentTime());
	</script>
		
</body>
</html>
